adium-theme-ubuntu==0.3.4
argh==0.26.2
backports.functools-lru-cache==1.6.1
beautifulsoup4==4.4.1
chardet==2.3.0
cloudpickle==1.2.2
cycler==0.10.0
decorator==4.4.1
Django==1.11.29
evernote==1.25.3
html5lib==0.999
httplib2==0.14.0
imutils==0.5.3
ipython==2.4.1
kiwisolver==1.1.0
lxml==3.5.0
matplotlib==2.2.4
mysqlclient==1.3.7
networkx==2.2
numpy==1.11.0
oauth2==1.9.0.post1
pathtools==0.1.2
pbr==1.8.0
pdfcrowd==4.11.0
pexpect==4.0.1
Pillow==6.2.1
ptyprocess==0.5
pygobject==3.20.0
pyparsing==2.4.5
PyPDF2==1.25.1
pypdfocr==0.9.1
python-dateutil==2.8.1
pytz==2019.3
PyWavelets==1.0.3
PyYAML==5.1.2
reportlab==3.3.0
scikit-image==0.14.5
scipy==1.2.2
simplegeneric==0.8.1
six==1.10.0
stevedore==1.12.0
subprocess32==3.5.4
tesserocr==2.5.0
unity-lens-photos==1.0
virtualenv==15.0.1
virtualenv-clone==0.2.5
virtualenvwrapper==4.3.1
watchdog==0.9.0
webkit2png==0.8.3
xlrd==1.2.0
XlsxWriter==1.2.8
xlwt==1.3.0
